---
layout: archive
title: "Teaching"
permalink: /teaching/
author_profile: true
---

{% include base_path %}

<h2 id="teaching-experiences">Teaching Experiences</h2>
<ul>
  <li><strong>Instructor</strong>, PS 201: Racial and Ethnic Politics in the United States (Spring 2025, Spring 2026, Summer 2026)</li>
  <li><strong>Teaching Assistant</strong>, PS 101: Introduction to U.S. Government and Politics (Fall 2025)</li>
  <li><strong>Teaching Assistant</strong>, PS 201: Racial and Ethnic Politics in the United States (Fall 2024)</li>
  <li><strong>Grader</strong>, PS 199: Election 2024 (Spring 2024)</li>
</ul>

<h2 id="teaching-certificate-and-honor">Teaching Certificate and Honor</h2>
<ul>
  <li><a href="https://credentials.illinois.edu/1d03d130-8237-45b4-bdf4-3c681aabbe36#acc.DYdSbzER" target="_blank" rel="noopener">Teaching Certificate</a></li>
  <li>List of Teachers Ranked as Excellent by Their Students (Fall 2024)</li>
</ul>

<h2 id="teaching-evaluations">Teaching Evaluations</h2>
<p><em>Available upon request.</em></p>
